PACKAGE_NAME=rt2800pci
PACKAGE_VERSION=all
DEST_MODULE_LOCATION[0]=/extra
DEST_MODULE_LOCATION[1]=/extra
DEST_MODULE_LOCATION[2]=/extra
DEST_MODULE_LOCATION[3]=/extra
DEST_MODULE_LOCATION[4]=/extra
BUILT_MODULE_NAME[0]=rt2800pci
BUILT_MODULE_NAME[1]=rt2800lib         
BUILT_MODULE_NAME[2]=rt2x00pci         
BUILT_MODULE_NAME[3]=rt2x00mmio        
BUILT_MODULE_NAME[4]=rt2x00lib         

#BUILT_MODULE_LOCATION=.

MAKE="'make'  all"
CLEAN="'make'  clean"
AUTOINSTALL="yes"
